DEBUG=False
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

PGUSER=postgres
PGPORT=5432

# GITHUB_TOKEN=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
# GITHUB_REPO=kaylizadhi/test
# GITHUB_BRANCH=master
# CSV_PATH=data.csv

GITHUB_TOKEN=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
GITHUB_REPO=haninrahmania/siap-data
GITHUB_BRANCH=master
CSV_PATH=data.csv
